<div class="counsilorDocuments form">

	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1><?php echo __('Counsilor could not download document'); ?></h1>
			</div>
		</div>
	</div>
		<div class="col-md-12">
			<h2><?php echo __('Meeting name:'); ?> <?php echo $meetingname?></h2>
		 <p>
             <p>Counsilor: <?php echo $counsilorname?></p>
            <p> <?php echo __('Could not download document with name'); ?> <b><?php echo $filename?></b> </p>
            <p><?php echo __('You can email the document to this email'); ?> - <?php echo $email?></p>
		 </p>
		</div><!-- end col md 12 -->
	</div><!-- end row -->
</div>
