<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <h2><?php echo __('Matjhabeng Local Municipality Document Management System'); ?></h2>
        </td>
    </tr>
    <tr>
        <td><p>Its been declined by CFO .</p></td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">
            <p><?php echo $details ?></p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            <?php echo __('@DTA 2017'); ?>
        </td>
    </tr>
</table>