<div class="maycoDocuments view">

	<div class="row">

		<div class="col-md-6" style="width:10%;margin-left:50px">
			<table cellpadding="0" cellspacing="0" class="table table-striped" style="background-color: #; width: 1000px; margin: 0 auto">
				<thead>
				<tr style="background-color: #156F30">
					<td style="text-align: center; font-size: 20px"><b>IDP, POLICY, MONITORING & EVALUATION SECTION 80 COMMITTEE MANAGEMENT</b>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<?php
								echo $this->Html->link('Resend messages (sms and emails)', array( 'action' => 'messageresend'), array('target' => ''));
						?>
					</td>
				</tr>
				<tr>
					<td>
						<?php
								echo $this->Html->link('View members of the commitee', array( 'action' => 'viewmembers'), array('target' => ''));
						?>
					</td>
				</tr>
				</tbody>
			</table>
			<br style="clear:Both" />
			<br style="clear:Both" />
		</div><!-- end col md 9 -->

	</div>
</div>
